# 1) Copy file and rename to .env
# 2) Replace (fake) token with your own from https://discordapp.com/developers/applications/
# 3) Profit

TOKEN = MTEyMzEzNzQ1MTU5OTMzOTUzMA.GmVzEt.ezqzxdJo0wVE8N33FoHEUMS2TBSYiJ1FdKXFxk